APP_NAME=FINAL-PROJECT-TEAM-WARRIORS
CLIENT_URL=http://localhost:1010
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com
MONGO_URI=mongodb+srv://ayush:ayush123@cluster0.j69xc.mongodb.net/warriors?retryWrites=true&w=majority
JWT_SECRET=KHKDLSAHFLK092859340JKHFDSLKHJ


